{
  "name": "node-env-obj",
  "version": "0.3.0",
  "description": "Compiles environment vars into a predefined accessible object structure.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Data People Connected LTD",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datapeopleconnected/node-env-obj.git"
  },
  "bugs": {
    "url": "https://github.com/datapeopleconnected/node-env-obj/issues"
  },
  "homepage": "https://github.com/datapeopleconnected/node-env-obj#readme"
}
